<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddTicketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.7">

        <ImageView
            android:id="@+id/addticktohome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/border_edit"
            android:src="@drawable/previous"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Tickets"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/lato_regular"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"/>

    </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomCardViewStyle"
        android:backgroundTint="@color/cardback"
        android:background="@color/cardback"
        app:cardElevation="8dp"
        android:layout_marginTop="100dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:text="Ticket No"/>


        <EditText
            android:id="@+id/ticketnumberchange"
            android:layout_below="@+id/logintext1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_edit"
            android:hint="TN:000"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Status"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_edit"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_marginRight="0dp"
                android:entries="@array/Select_City"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Project"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_edit"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_marginRight="0dp"
                android:entries="@array/Product_Weight"

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_edit"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/datepick_addticket"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:inputType="date"
                        android:text="Select Date"
                        android:textColor="@drawable/date_editer"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>
            </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:inputType="textMultiLine"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_edit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Images"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/addphoto" >
            </ImageView>
                <ImageSwitcher
                    android:id="@+id/image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="-120dp"
                    android:layout_gravity="center"
                     />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
              <TextView
                    android:id="@+id/previous"
                    android:layout_width="80dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="0dp"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                <TextView
             android:id="@+id/next"
             android:layout_width="80dp"
             android:layout_height="150dp"
             android:background="@color/white"
             android:backgroundTint="@color/white"
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:layout_gravity="right"
             android:gravity="right"
                    />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >



        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save"
            android:textColor="@drawable/buttoncolorrad"
            android:background="@drawable/border_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_gravity="center"
            />


        </LinearLayout>
        <Button
            android:id="@+id/viewadd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="view"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:background="@drawable/border_edit"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"/>


    </LinearLayout>
</ScrollView>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>